digraph G {
"camera_link" -> "realsense_link"[label="Broadcaster: /static_transform_publisher_1651508292544206667\nAverage rate: 195.691 Hz\nMost recent transform: 1651508355.443 ( -0.001 sec old)\nBuffer length: 4.952 sec\n"];
"world" -> "base_link"[label="Broadcaster: /static_transform_publisher_1651508289982343752\nAverage rate: 195.800 Hz\nMost recent transform: 1651508355.443 ( -0.001 sec old)\nBuffer length: 4.949 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_hardware_interface\nAverage rate: 125.209 Hz\nMost recent transform: 1651508355.433 ( 0.009 sec old)\nBuffer length: 4.952 sec\n"];
"realsense_link" -> "realsense_depth_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_depth_frame" -> "realsense_depth_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_color_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_aligned_depth_to_color_frame" -> "realsense_color_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_aligned_depth_to_color_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_infra1_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_infra1_frame" -> "realsense_infra1_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_infra2_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_infra2_frame" -> "realsense_infra2_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651508355.442 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651508355.442"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651508355.442"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651508355.442"[ shape=plaintext ] ;
 }->"base";
}