digraph G {
"world" -> "base_link"[label="Broadcaster: /static_transform_publisher_1651313533407305650\nAverage rate: 195.566 Hz\nMost recent transform: 1651313657.053 ( -0.003 sec old)\nBuffer length: 4.945 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_hardware_interface\nAverage rate: 125.008 Hz\nMost recent transform: 1651313657.041 ( 0.010 sec old)\nBuffer length: 4.944 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "realsense_link"[label="Broadcaster: /static_transform_publisher_1651313633458303846\nAverage rate: 195.675 Hz\nMost recent transform: 1651313657.051 ( -0.001 sec old)\nBuffer length: 4.921 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.875 Hz\nMost recent transform: 1651313657.009 ( 0.042 sec old)\nBuffer length: 4.872 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.875 Hz\nMost recent transform: 1651313657.009 ( 0.042 sec old)\nBuffer length: 4.872 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.875 Hz\nMost recent transform: 1651313657.009 ( 0.042 sec old)\nBuffer length: 4.872 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.875 Hz\nMost recent transform: 1651313657.009 ( 0.042 sec old)\nBuffer length: 4.872 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.875 Hz\nMost recent transform: 1651313657.009 ( 0.042 sec old)\nBuffer length: 4.872 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.875 Hz\nMost recent transform: 1651313657.009 ( 0.042 sec old)\nBuffer length: 4.872 sec\n"];
"realsense_link" -> "realsense_depth_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_depth_frame" -> "realsense_depth_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_color_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_aligned_depth_to_color_frame" -> "realsense_color_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_aligned_depth_to_color_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_infra1_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_infra1_frame" -> "realsense_infra1_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_link" -> "realsense_infra2_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_infra2_frame" -> "realsense_infra2_optical_frame"[label="Broadcaster: /realsense/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1651313657.050 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1651313657.050"[ shape=plaintext ] ;
 }->"world";
}