digraph G {
"rg2_base_link" -> "hand_link"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "rg2_base_link"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "base_link"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "gripper_mid"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "table"[label="Broadcaster: /ros_interface\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652364955.873 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"hand_link" -> "l_moment_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"l_moment_arm_link" -> "l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"hand_link" -> "l_truss_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"hand_link" -> "r_moment_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"r_moment_arm_link" -> "r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"hand_link" -> "r_truss_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.408 Hz\nMost recent transform: 1652364955.822 ( 0.051 sec old)\nBuffer length: 4.900 sec\n"];
"hand_link" -> "realsense_link"[label="Broadcaster: /ros_interface\nAverage rate: 5.209 Hz\nMost recent transform: 1652364955.752 ( 0.121 sec old)\nBuffer length: 4.799 sec\n"];
"realsense_link" -> "realsense_color_optical_frame"[label="Broadcaster: /ros_interface\nAverage rate: 5.209 Hz\nMost recent transform: 1652364955.753 ( 0.120 sec old)\nBuffer length: 4.800 sec\n"];
"realsense_color_optical_frame" -> "realsense_depth_optical_frame"[label="Broadcaster: /ros_interface\nAverage rate: 5.209 Hz\nMost recent transform: 1652364955.753 ( 0.119 sec old)\nBuffer length: 4.800 sec\n"];
"realsense_link" -> "realsense_camera_frame"[label="Broadcaster: /ros_interface\nAverage rate: 5.209 Hz\nMost recent transform: 1652364955.754 ( 0.119 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1652364955.873"[ shape=plaintext ] ;
 }->"world";
}