<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="myur10">
    <link name="world"/>
    <joint name ="world_link" type="fixed">
      <parent link="world"/>
      <child link="table"/>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
    <link name="table">
      <inertial>
        <origin xyz="0 0 0.5" rpy= "0 0 0"/>
        <mass value= "20"/>
        <inertia ixx = "200" ixy = "200" ixz = "200" iyy = "200" iyz = "200" izz = "200"/>
      </inertial>
      <visual> 
        <origin xyz="0 0 0.5" rpy= "0 0 0"/>
        <geometry>
          <cylinder radius="0.1" length="1"/>
        </geometry>
        <material name= "gray">
          <color rgba="0.5 0.5 0.5 0"/>
        </material>
      </visual>
      <collision>
	<origin xyz="0 0 0.5" rpy= "0 0 0"/>
        <geometry>
          <cylinder radius="0.1" length="1"/>
        </geometry>
      </collision>
    </link>
    <xacro:arg name = "transmission_hw_interface" default = "hardware_interface/PositionJointInterface"/>
    
    <xacro:include filename = "$(find ur_description)/urdf/common.gazebo.xacro"/>
    
    <xacro:include filename = "$(find ur_description)/urdf/ur10.urdf.xacro"/>
    
    <xacro:ur10_robot prefix="" joint_limited="true" transmission_hw_interface= "$(arg transmission_hw_interface)"/>
    
    <joint name="base_joint" type="fixed">
      <parent link="world"/>
      <child link="base_link"/>
      <origin xyz ="0 0 1" rpy="0.0 0.0 0.0"/>
    </joint>
</robot>
