<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR10
    which defines the default values for the various "parameters files"
    parameters for a UR10.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur10_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <link name="world"/>

  <link name="table">
    <visual>
      <geometry>
        <mesh filename="package://myur10_description/meshes/table/visual/table.dae"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://myur10_description/meshes/table/collision/table.obj"/>
      </geometry>
    </collision>
  </link>

  <joint name ="table_joint" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="-0.42 0.0 -0.39" rpy="0.0 0.0 3.1415"/>
  </joint>
    
  <material name="grey">
    <color rgba="0.8 0.8 0.8 1"/>
  </material>

  <joint name ="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.5707"/>
  </joint>

  <xacro:arg name="use_nominal_extrinsics" default="false" />

  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>

  <xacro:include filename="$(find ur_description)/urdf/inc/ur10_macro.xacro"/>
  <xacro:include filename="$(find rg2_description)/urdf/rg2.urdf.xacro"/>
    <joint name ="rg2_fixed_joint" type="fixed">
    <parent link="tool0"/>
    <child link="rg2_base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 -1.5707 1.5707"/>
  </joint>
  <xacro:ur10_robot prefix="" />
  <xacro:sensor_d435 parent="hand_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0.088 0.0 0.046" rpy="0 0 0"/>
  </xacro:sensor_d435>
</robot>
